IntratimeClient/IntratimeClient/View/BulkClockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IntratimeClient.View.BulkClockPage">
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">

            <DatePicker x:Name="startDatePicker"
                        Date="{Binding StartDate}" />

            <DatePicker x:Name="endDatePicker"
                        Date="{Binding EndDate}"
                        MinimumDate="{Binding Source={x:Reference startDatePicker}, Path=Date}"/>

            <Grid Margin="30, 0, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <!--<RowDefinition Height="*"></RowDefinition>-->
                    </Grid.RowDefinitions>

                    <Label Grid.Column="1"
                           Grid.Row="0" 
                           Margin="0, 5"
                           Text="Skip clock if already exists" />
                    <CheckBox Grid.Column="0"
                              Grid.Row="0" 
                              IsChecked="{Binding SkipIfClockAlreadyExists}" 
                              />

                    <Label Grid.Column="1"
                           Grid.Row="1" 
                           Margin="0, 5"
                           Text="Skip weekends" />
                    <CheckBox Grid.Column="0"
                              Grid.Row="1" x:Name="skipWeekendCheckBox"
                              IsChecked="{Binding SkipWeekends}" />


                    <!--<Label Grid.Column="1"
                           Grid.Row="2" 
                           Margin="0, 5"
                           Text="Skip holidays (coming soon)" />
                    <CheckBox Grid.Column="0"
                              Grid.Row="2" 
                              x:Name="skipHolidayCheckBox"
                      
                              IsChecked="{Binding SkipHolidays}"
                              IsEnabled="False"></CheckBox>-->
            </Grid>

            <Button Text="Create Clock" Command="{Binding BulkClockCommand}" />
            
            <Label x:Name="MessageLabel" Text="{Binding MessageLabel}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>